uuid: 98669d16-d53e-464f-832f-b3b483b95be5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:4a76c863-c7e9-4673-9fd3-5d69be6a553b'
  module:
    - block_content
  theme:
    - stark
id: block_2
theme: stark
region: content
weight: -17
provider: null
plugin: 'block_content:4a76c863-c7e9-4673-9fd3-5d69be6a553b'
settings:
  id: 'block_content:4a76c863-c7e9-4673-9fd3-5d69be6a553b'
  label: 'A project of'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
