uuid: 271f1cfa-d9f1-4888-af95-a2af3a0b7603
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-regions
  module:
    - system
  theme:
    - ev_bootstrap_sass
id: ev_bootstrap_sass_menu_1
theme: ev_bootstrap_sass
region: sidebar_second
weight: -7
provider: null
plugin: 'system_menu_block:menu-regions'
settings:
  id: broken
  label: 'Regional initiatives'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: "<front>\r\n/photo-gallery\r\n/videos\r\n/node/*/edit\r\n/node/add/*"
