uuid: 263c45fd-d199-4845-bfe4-44c6ffa49adc
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ev_bootstrap_sass
_core:
  default_config_hash: 5MNdk3fpMKx_xxBTcz2T11DL4XEU1H5SgHl8BsYdFsA
id: ev_bootstrap_sass_messages
theme: ev_bootstrap_sass
region: highlighted
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
