uuid: a8bb3870-7e04-4abf-83b8-ef3c911c6e24
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-regions
  module:
    - system
  theme:
    - bootstrap_barrio
id: bootstrap_barrio_menu_1
theme: bootstrap_barrio
region: content
weight: -24
provider: null
plugin: 'system_menu_block:menu-regions'
settings:
  id: broken
  label: 'Regional initiatives'
  label_display: visible
  provider: core
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: |-
      /about
      /process
      /democratising-agricultural-research-food-sovereignty-west-africa
      /alliance-democratising-agricultural-research-south-asia-adarsa
      /andean-altiplano-programme-food-sovereignty
      /pastoralists-rethinking-research-iran