uuid: 5a88ec4b-4b77-4d6a-b744-948c563b0fb4
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:eef495b2-0d20-4aba-bd5b-48a545c8f325'
  module:
    - block_content
    - system
  theme:
    - stark
id: block_4
theme: stark
region: content
weight: -15
provider: null
plugin: 'block_content:eef495b2-0d20-4aba-bd5b-48a545c8f325'
settings:
  id: 'block_content:eef495b2-0d20-4aba-bd5b-48a545c8f325'
  label: Announcements
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
