uuid: 1a23b2e0-718e-4dfd-8bc5-21ae7b852aa3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:9096fd62-c878-4f8a-a99c-56b95a231130'
  module:
    - block_content
    - system
  theme:
    - stark
id: block_5
theme: stark
region: content
weight: 0
provider: null
plugin: 'block_content:9096fd62-c878-4f8a-a99c-56b95a231130'
settings:
  id: 'block_content:9096fd62-c878-4f8a-a99c-56b95a231130'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: |-
      /node/88
      /node/89
      /node/96
      /node/99