uuid: c5017856-8932-42f8-9a8e-efa2920ecd48
langcode: en
status: true
dependencies:
  config:
    - views.view.videos
  module:
    - ctools
    - system
    - views
  theme:
    - ev_bootstrap_sass
id: views_block__videos_block_1
theme: ev_bootstrap_sass
region: sidebar_second
weight: -4
provider: null
plugin: 'views_block:videos-block_1'
settings:
  id: 'views_block:videos-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      article: article
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: '/node/*/edit'
