uuid: 4ea0e4eb-7220-4aa2-aa28-f8077f099d22
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ee812dcf-1d41-4f4c-aac3-cf16f46f249d'
  module:
    - block_content
    - system
  theme:
    - bootstrap_barrio
id: bootstrap_barrio_block
theme: bootstrap_barrio
region: content
weight: -18
provider: null
plugin: 'block_content:ee812dcf-1d41-4f4c-aac3-cf16f46f249d'
settings:
  id: 'block_content:ee812dcf-1d41-4f4c-aac3-cf16f46f249d'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
