uuid: c4702864-edc7-4eec-9f91-7846d80f41b5
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: user_register_form
