uuid: a4a15e3d-3ae2-47a1-ac91-59d3cbe958f0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.newpub.body
    - field.field.node.newpub.field_author
    - field.field.node.newpub.field_dates
    - field.field.node.newpub.field_file
    - field.field.node.newpub.field_image
    - field.field.node.newpub.field_link
    - field.field.node.newpub.field_pubid
    - node.type.newpub
  module:
    - file
    - image
    - text
    - user
id: node.newpub.default
targetEntityType: node
bundle: newpub
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_author:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_dates:
    type: text_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_file:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_link:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_pubid:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
