uuid: 420bc0c0-d482-42b7-9937-e46ca14b832d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.newpub.body
    - field.field.node.newpub.field_author
    - field.field.node.newpub.field_dates
    - field.field.node.newpub.field_file
    - field.field.node.newpub.field_image
    - field.field.node.newpub.field_link
    - field.field.node.newpub.field_pubid
    - image.style.thumbnail
    - node.type.newpub
  module:
    - file
    - image
    - path
    - text
id: node.newpub.default
targetEntityType: node
bundle: newpub
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 13
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_dates:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_file:
    type: file_generic
    weight: 6
    region: content
    settings:
      progress_indicator: bar
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 7
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_link:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pubid:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
