uuid: b55d76a3-cc66-4dd1-ba7f-1e794835198a
langcode: en
status: false
dependencies:
  module:
    - media
_core:
  default_config_hash: 6NBUEuGmlkClK8Fb76tSMMpO2eZ4LWCBdbUk4z7CuP0
id: media.full
label: 'Full content'
description: ''
targetEntityType: media
cache: true
