uuid: 6153a399-2f5a-4771-8159-2ae6544150a5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.story.body
    - field.field.node.story.field_region
    - field.field.node.story.upload
    - node.type.story
  module:
    - file
    - text
    - user
id: node.story.default
targetEntityType: node
bundle: story
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_region:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  upload:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 102
    region: content
hidden: {  }
