uuid: 22a1dadb-a353-4783-b4a7-9b6b7da0c0b9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_author
    - field.field.node.article.field_contact_0
    - field.field.node.article.field_downloads
    - field.field.node.article.field_glossary
    - field.field.node.article.field_image
    - field.field.node.article.field_image_gallery
    - field.field.node.article.field_links
    - field.field.node.article.field_location
    - field.field.node.article.field_region
    - field.field.node.article.field_tagline
    - field.field.node.article.upload
    - node.type.article
  module:
    - text
    - user
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  field_author:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: -1
    region: content
  field_image_gallery:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_location:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_contact_0: true
  field_downloads: true
  field_glossary: true
  field_image: true
  field_links: true
  field_region: true
  field_tagline: true
  upload: true
