uuid: 7dcb14d8-a028-415e-aafd-f8b43549a05a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.newpub.body
    - field.field.node.newpub.field_author
    - field.field.node.newpub.field_dates
    - field.field.node.newpub.field_file
    - field.field.node.newpub.field_image
    - field.field.node.newpub.field_link
    - field.field.node.newpub.field_pubid
    - node.type.newpub
  module:
    - file
    - text
    - user
id: node.newpub.search_result
targetEntityType: node
bundle: newpub
mode: search_result
content:
  field_file:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_link:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_pubid:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  field_author: true
  field_dates: true
  field_image: true
