uuid: e4584985-e765-4850-9d52-6e4223ac270e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_author
    - field.field.node.article.field_contact_0
    - field.field.node.article.field_downloads
    - field.field.node.article.field_glossary
    - field.field.node.article.field_image
    - field.field.node.article.field_image_gallery
    - field.field.node.article.field_links
    - field.field.node.article.field_location
    - field.field.node.article.field_region
    - field.field.node.article.field_tagline
    - field.field.node.article.upload
    - node.type.article
  module:
    - text
    - user
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  field_downloads:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  field_author: true
  field_contact_0: true
  field_glossary: true
  field_image: true
  field_image_gallery: true
  field_links: true
  field_location: true
  field_region: true
  field_tagline: true
  upload: true
