uuid: b10107dd-94a2-430d-8f00-42a22c112863
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.token
label: Token
description: ''
targetEntityType: block_content
cache: true
