uuid: 2dcea2b5-7520-4965-95d0-778fc87e5c35
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.print
    - field.field.node.newpub.body
    - field.field.node.newpub.field_author
    - field.field.node.newpub.field_dates
    - field.field.node.newpub.field_file
    - field.field.node.newpub.field_image
    - field.field.node.newpub.field_link
    - field.field.node.newpub.field_pubid
    - node.type.newpub
  module:
    - text
    - user
id: node.newpub.print
targetEntityType: node
bundle: newpub
mode: print
content:
  field_pubid:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  field_author: true
  field_dates: true
  field_file: true
  field_image: true
  field_link: true
