uuid: c6201f5c-aa78-45e7-85fa-f4ff57d976d5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_glossary
    - field.field.node.page.field_links
    - field.field.node.page.field_region
    - field.field.node.page.field_tagline
    - field.field.node.page.upload
    - node.type.page
  module:
    - file
    - path
    - text
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_glossary:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 20
      placeholder: ''
    third_party_settings: {  }
  field_links:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 15
      placeholder: ''
    third_party_settings: {  }
  field_region:
    type: options_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tagline:
    type: text_textfield
    weight: -1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  upload:
    type: file_generic
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
hidden: {  }
