uuid: 1ee2e2a5-6e70-4d55-99ff-959ef7a5779a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_glossary
    - field.field.node.page.field_links
    - field.field.node.page.field_region
    - field.field.node.page.field_tagline
    - field.field.node.page.upload
    - node.type.page
  module:
    - file
    - text
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_links:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_region:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  upload:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 102
    region: content
hidden:
  field_glossary: true
  field_tagline: true
