uuid: 6094e2d7-7633-4f5a-b081-0160b63a8772
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_glossary
    - field.field.node.page.field_links
    - field.field.node.page.field_region
    - field.field.node.page.field_tagline
    - field.field.node.page.upload
    - node.type.page
  module:
    - text
    - user
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_glossary: true
  field_links: true
  field_region: true
  field_tagline: true
  upload: true
