uuid: e8107276-d719-4a47-b350-14d4b746a9c8
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.sticky
field_name: sticky
entity_type: node
bundle: page
label: 'Sticky at the top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
