uuid: 2c4b16c6-c1b2-4efb-bdc8-f9ac594ede02
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Search result'
description: ''
targetEntityType: node
cache: true
