uuid: b655f95c-4fde-4581-8359-4be7e56f7e4a
langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.status
field_name: status
entity_type: node
bundle: video
label: 'Publishing status'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
