uuid: 986ece43-3847-4784-8fbc-79db51d347e0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_author
    - field.field.node.article.field_contact_0
    - field.field.node.article.field_downloads
    - field.field.node.article.field_glossary
    - field.field.node.article.field_image
    - field.field.node.article.field_image_gallery
    - field.field.node.article.field_links
    - field.field.node.article.field_location
    - field.field.node.article.field_region
    - field.field.node.article.field_tagline
    - field.field.node.article.upload
    - image.style.thumbnail
    - node.type.article
  module:
    - file
    - image
    - path
    - text
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 17
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_contact_0:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 10
      placeholder: ''
    third_party_settings: {  }
  field_downloads:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 10
      placeholder: ''
    third_party_settings: {  }
  field_glossary:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 20
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_image_gallery:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 15
      placeholder: ''
    third_party_settings: {  }
  field_links:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 15
      placeholder: ''
    third_party_settings: {  }
  field_location:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_region:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tagline:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  upload:
    type: file_generic
    weight: 18
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
hidden: {  }
