uuid: 45416094-e674-46dd-8f2e-9ef5591fae69
langcode: en
status: true
dependencies:
  config:
    - node.type.image
id: node.image.sticky
field_name: sticky
entity_type: node
bundle: image
label: 'Sticky at the top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
