uuid: be61674c-596f-4e69-baf0-3064239192cf
langcode: en
status: true
dependencies:
  config:
    - filter.format.filtered_html
  module:
    - ckeditor5
format: filtered_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - '|'
      - blockQuote
      - drupalInsertImage
      - '|'
      - sourceEditing
      - '|'
      - code
  plugins:
    ckeditor5_imageResize:
      allow_resize: true
    ckeditor5_list:
      properties:
        reversed: false
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<cite>'
        - '<dl>'
        - '<dt>'
        - '<dd>'
        - '<a hreflang>'
        - '<ul type>'
        - '<ol type>'
        - '<img data-entity-type data-entity-uuid data-align>'
image_upload:
  status: false
