uuid: 95fbf7d9-f03b-4cb8-af02-a360d8b15d6b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.page
id: node.page.field_region
field_name: field_region
entity_type: node
bundle: page
label: Region
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      - field_region
    auto_create: true
field_type: entity_reference
