uuid: e1a9b0ef-e53d-4ea4-a06a-733bc4ec4d31
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_contact_0
field_name: field_contact_0
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
