uuid: 7dfe5ff6-50c2-4ba7-9e1e-21f8f8ae5cdf
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_links
field_name: field_links
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
