uuid: 7260e8c5-c256-470d-b673-7dc095114fec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tagline
    - node.type.article
id: node.article.field_tagline
field_name: field_tagline
entity_type: node
bundle: article
label: Tagline
description: 'Do not use this field - please refer to webservices for more information'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
