uuid: f6bf2092-7cca-4919-a9a6-9b5a5a5b9193
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_embedded_video
    - node.type.video
  module:
    - video_embed_field
id: node.video.field_embedded_video
field_name: field_embedded_video
entity_type: node
bundle: video
label: embedded_video
description: 'Copy and paste the URL from the video you wish to display '
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers: {  }
field_type: video_embed_field
