uuid: e5c6579e-aa81-423e-8b7d-4dccad6f2367
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.newpub
id: node.newpub.field_author
field_name: field_author
entity_type: node
bundle: newpub
label: Author
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
