uuid: 026cdd2e-909f-4d76-8b5d-f6b1cbb6083d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_tagline
field_name: field_tagline
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
