uuid: d3207ba7-2608-45fb-afa1-cd09882cbccd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.photoset
  module:
    - text
id: node.photoset.body
field_name: body
entity_type: node
bundle: photoset
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
