uuid: 5904a833-5ccb-4862-924d-c9ae0dcc23c7
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_region
field_name: field_region
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
