uuid: e5bb168a-2de7-4d50-84ba-17269fc30936
langcode: en
status: true
dependencies:
  module:
    - node
    - video_embed_field
id: node.field_embedded_video
field_name: field_embedded_video
entity_type: node
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
