uuid: b30c1758-78c9-425e-8eec-bac83395d963
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_glossary
    - node.type.page
  module:
    - text
id: node.page.field_glossary
field_name: field_glossary
entity_type: node
bundle: page
label: Comments
description: '<strong>Notes, source, missing or broken links, other useful notes</strong>'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
