uuid: 744ecb05-cb02-4ba0-96ac-8423bd3e29f6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.story
id: node.story.field_region
field_name: field_region
entity_type: node
bundle: story
label: Region
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      - field_region
    auto_create: true
field_type: entity_reference
