uuid: 50169eff-b01e-48c5-b565-e90f576bd4c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.video
    - taxonomy.vocabulary.region
id: node.video.field_region
field_name: field_region
entity_type: node
bundle: video
label: Region
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      region: region
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
