_core:
  default_config_hash: sRSBfeiRynxXW-XL2-lF0udlFEkAt4dUhIl1ihk0ak4
api_key: 6f7f8efa9f9bf4724ba01e30804c7222
api_secret: 0c3759b22dfe9e27
host_uri: 'http://flickr.com'
api_uri: 'https://api.flickr.com/services/rest/'
api_cache_maximum_age: '86400'
