uuid: 9fb83915-eef5-481f-840a-81593b2e7888
langcode: en
status: true
dependencies: {  }
id: G-FER81PG06H.66cc5829c83ca8.30466829
label: G-FER81PG06H
weight: 0
tag_container_ids:
  - G-FER81PG06H
advanced_settings:
  consent_mode: false
dimensions_metrics: {  }
conditions: {  }
events:
  generate_lead:
    value: ''
    currency: ''
  search: {  }
  custom: {  }
  login:
    method: CMS
  sign_up:
    method: CMS
