uuid: 943a668e-682c-4e01-8f35-7224e7a71472
langcode: en
status: true
dependencies: {  }
name: cover
label: Cover
effects:
  e1ac011b-a29f-46f0-8a4e-c30897e197c3:
    uuid: e1ac011b-a29f-46f0-8a4e-c30897e197c3
    id: image_scale
    weight: 1
    data:
      width: 120
      height: null
      upscale: false
