uuid: a5fa8c09-fc07-4b12-a886-b25ded74e925
langcode: en
status: true
dependencies:
  module:
    - node
id: content
label: Content
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  559179ad-08fa-487b-b267-570c637159d0:
    id: 'entity_bundle:node'
    negate: false
    uuid: 559179ad-08fa-487b-b267-570c637159d0
    context_mapping:
      node: node
    bundles:
      article: article
      page: page
      story: story
      video: video
selection_logic: and
weight: 0
relationships: {  }
