_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
site_key: 6LeP4ZoUAAAAAKP_imU68rsceHKA6zw40Wf8lKCO
secret_key: 6LeP4ZoUAAAAAIqSkiWB2rcoqrbARKG7OOvl1CDQ
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: true
