uuid: 8459ae19-7c7f-409d-ae7e-e3cdf7315384
langcode: en
status: true
dependencies: {  }
id: secondary-links
label: 'Secondary links'
description: 'Secondary links are often used for pages like legal notices, contact details, and other secondary navigation items that play a lesser role than primary links'
locked: false
