uuid: 7fe6b094-e0f0-41a6-bceb-d226d88a2091
langcode: en
status: true
dependencies:
  config:
    - filter.format.filtered_html
  module:
    - contact
    - eu_cookie_compliance
    - filter
    - media
    - search
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'display eu cookie compliance popup'
  - 'search content'
  - 'use text format filtered_html'
  - 'view media'
